GIN_MODE=release

# API GENERAL
API_NAME=catalogo
PORT=8080
API_TAG_VERSION=0.1.0
API_ENV=local
HOST=localhost:8080                       # catalogo-api | localhost:8080 - To run localy (without all docker compose dependency) or debug use localhost:8080
API_STATICS_DIR=web
API_POSTERS_DIR=web/posters
API_LOG_LEVEL=Info                        # All | Trace | Debug | Info | Warn | Error | Fatal | Off
API_METRICS_ENABLED=true
PORT_INTERNAL_ENDPOINTS=8081

# DATABASE CONN
DATABASE_DRIVER=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres-catalogo          # postgres-catalogo | localhost - To run localy (without all docker compose dependency) or debug use localhost
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=cine_catalog_db

# DATABASE CONN METRICS TO PROMETHEUS
DATABASE_METRICS_ENABLED=true
DATABASE_METRICS_NAME=postgres-catalogo
DATABASE_METRICS_INTERVAL_IN_SEC=5
DATABASE_METRICS_START_SERVER=true
DATABASE_METRICS_SERVER_PORT=9090         # Same as prometheus port